POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=password

PG_PORT=1000
PGADMIN_PORT=1100

DATABASE_URL="postgresql://postgres:password@localhost:1000/postgres?schema=public"

JWT_SECRET=securejwtsecret